source 'https://rubygems.org'

# Hello! This is where you manage which Jekyll version is used to run.
# When you want to use a different version, change it below, save the
# file and run `bundle install`. Run Jekyll with `bundle exec`, like so:
#
#     bundle exec jekyll serve
#
# This will help ensure the proper Jekyll version is running.
# Happy Jekylling!
# gem "jekyll", "~> 3.9"

gem "jekyll"
gem "jekyll-gist"
gem "jekyll-coffeescript"
gem "jekyll-seo-tag", "~> 1.5"
gem 'jekyll-mermaid', '~> 1.0'
gem 'jekyll-mermaid-diagrams'
gem 'jemoji'
gem 'github-pages'
gem 'jekyll-paginate'

group :jekyll_plugins do
  gem 'github-pages'
  gem 'jekyll-include-cache'
  gem 'jekyll-compose'
  gem "jekyll"
  gem "jekyll-gist"
  gem "jekyll-coffeescript"
  gem "jekyll-seo-tag", "~> 1.5"
  gem 'jekyll-mermaid', '~> 1.0'
  gem 'jekyll-mermaid-diagrams'
  gem 'jemoji'
  gem 'github-pages'
  gem 'jekyll-paginate'
end

gem 'wdm' if Gem.win_platform?
gem 'tzinfo-data' if Gem.win_platform?

gem "webrick", "~> 1.7"
